changeLogFile: src/main/resources/db/changelog/changelog.yml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/notification_sender
username: root
password: root
outputChangeLogFile: changelog.yml